Section "Monitor"
	Identifier	"DVI-D-0"
	Option		"PreferredMode" "1920x1080" 
	Option		"RightOf" "DisplayPort-2"
EndSection

Section "Monitor"
	Identifier 	"DisplayPort-2"
	Option          "PreferredMode" "1280x1024"
	Option		"LeftOf" "DVI-D-0"
EndSection

Section "Monitor"
	Identifier	"HDMI-A-0"
#	Modeline	"1368x768_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
	Modeline 	"1368x768_60.00"  85.86  1368 1440 1584 1800  768 769 772 795  -HSync +Vsync
	Option		"PreferredMode" "1368x768_60.00"
EndSection

#Section "Device"
#	Identifier	"Amd"
#	Driver		"amdgpu"
#
#	Option		"Monitor1" "DVI-D-0"
#	Option		"Monitor2" "DisplayPort-2"
#	Option		"Monitor3" "HDMI-A-0"
#EndSection

Section "Screen"
	Identifier "Default Screen"
	Monitor     "DVI-D-0"
	Device      "Amd"
	Defaultdepth 24
	SubSection  "Display"
		Depth 24
		Modes   "1920x1080" #"1368x768" "1280x1024"
	EndSubSection
EndSection

#Section "ServerLayout"
#	Identifier  "Default Layout"
#	Screen      "Default Screen"
#EndSection
