Section "Device"
	Identifier      "Amd"
	Driver          "amdgpu"

	Option          "Monitor1" "DVI-D-0"
	Option          "Monitor2" "DisplayPort-2"
	Option          "Monitor3" "HDMI-A-0"
	
	Option "DRI" "3"
	Option "TearFree" "on"
EndSection
